<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok Trend Generator</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <header class="text-center py-5 bg-blue-500 text-white">
      <h1 class="text-4xl">TikTok Trend Generator</h1>
    </header>
    <main class="container mx-auto mt-5">
      <section id="trends" class="grid grid-cols-3 gap-4">
        <!-- Trending genres will be inserted here -->
      </section>
      <section id="script" class="mt-5 p-5 bg-white rounded shadow">
        <!-- Generated script will be inserted here -->
      </section>
    </main>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
